<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>RELEASE_NOTES</title>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
</head>
<body>
<h3>Bug Fixes<br>
</h3>
Bug description: if multiple threads are waiting to read a message from
a DFStandardQueue (pop), then when they are stopped only the first
thread manages to be terminated. This is due to the behavior of
pthread_cond_wait function, which is used to implement the pop method
on the DFStandardQueue. <br>
<span style="color: rgb(153, 153, 153);">pthread_cond_wait man page:</span><br
 style="color: rgb(153, 153, 153);">
<span style="color: rgb(153, 153, 153);">"A condition wait (whether
timed or not) is a cancellation point. When
the cancelability enable state of a thread is set to
PTHREAD_CANCEL_DEFERRED, a side
effect of acting upon a cancellation request while in a condition wait
is that the mutex is (in effect) re-acquired before calling the first
cancellation
cleanup handler. The effect is as if the thread were unblocked, allowed
to execute up to the point of returning from the call to
</span><i style="color: rgb(153, 153, 153);">pthread_cond_timedwait</i><span
 style="color: rgb(153, 153, 153);">() or </span><i
 style="color: rgb(153, 153, 153);"><span class="highlight1">pthread_cond_wait</span></i><span
 style="color: rgb(153, 153, 153);">(), but at that point notices the
cancellation request and instead of returning to the caller of
</span><i style="color: rgb(153, 153, 153);">pthread_cond_timedwait</i><span
 style="color: rgb(153, 153, 153);">() or </span><i
 style="color: rgb(153, 153, 153);"><span class="highlight1">pthread_cond_wait</span></i><span
 style="color: rgb(153, 153, 153);">(), starts the thread cancellation
activities, which includes calling cancellation cleanup handlers."</span><br>
In practice this means that the mutex acqired by the pthread_cond_wait
fuction upon cancellation of the first thread was never released, thus
not allowing all other threads to acquire it and terminate.<br>
<br>
Fix: A new class DFLock has been created. The constructor receives a
pthread_mutex_t or DFMutex pointer as argument and locks the mutex. The
destructor unlocks the mutex. Locking a mutex using this class
instanciated in the stack makes sure that the mutex is unlocked once
the instance goes out of scope.<br>
<br>
The DFLock class is now used throughout the DFTHreads package.<br>
<br>
</body>
</html>
